<!DOCTYPE html>
<html lang="en">
<head>
     <title>Chuck</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css" type="text/css">
<style type="text/css">
       
       body{
          background-color: aqua;
        }
        
        #data {
            width: 600px;
            border: 1px dashed black;
            font-size: 20px;
            font-family:cursive;
            font-weight:lighter;
            text-align:center;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            
        }
        
        .hide{
          background-color: bisque;
          position:absolute;
          top: 10%;
          left: 50%;
          font-size: 50px;
          font-family: cursive;
          color: white;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
        }
        
</style>
</head>
<body> 
  <div class="title">
  <h3>ℂℍ𝕌ℂ𝕂 ℕ𝕆ℝℝ𝕀𝕊</h3>
  </div>
<section class="row">
 <div class="col-md-4">

 </div>
 <div class="col-md-3">
<div class="chuck">
<img src="./images/chuck2.jpg">
</div>
</div>
<div class="col-md-4"></div>
<div class="col-md-1"></div>
</section>
    
<!--CATEGORIES-->
   
                          
    <div class="categories">
        <img id="logo" src="./images/chuck.png">
        <div class=" hide">MOVIE</div>
        

        <img id="logo1" src="./images/chuck.png">
        <div class=" hide">MUSIC</div>
    

        <img id="logo2" src="./images/chuck.png">
        <div class=" hide">POLITICAL</div>
        

        <img id="logo3" src="./images/chuck.png">
        <div class=" hide">RELIGION</div>
        

        <img id="logo4" src="./images/chuck.png">
        <div class=" hide">TRAVEL</div>
       

        <img id="logo5" src="./images/chuck.png">
        <div class=" hide">SCIENCE</div>
        

        <img id="logo6" src="./images/chuck.png">
        <div class=" hide">SPORT</div>
       

    </div>

        <!--End of category selection-->
 
        <!--Generate jokes-->
        <div id="data" />
        <script type="text/javascript">
          function randomFact() {
            // We call the Web Service via AJAX
            var xmlhttp = new XMLHttpRequest();
            var url = "https://api.chucknorris.io/jokes/random";
            xmlhttp.onreadystatechange = function() {
              if(this.readyState == 4 && this.status == 200) {
                var json = JSON.parse(this.responseText);
                // We parse the JSON response
                parseJson(json);
              }
            };
      
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
          }
      
          function parseJson(json) {
            var fact = "<b>" + json["value"] + "</b>";
            document.getElementById("data").innerHTML = fact;
          }
      
          // Finally we add a click event listener on the category
          // to load a new random fact when the user will click on it
           //Movie
          document.getElementById("logo").addEventListener("click", function() {
            randomFact();
          });
          //Music
          document.getElementById("logo1").addEventListener("click", function() {
            randomFact();
          });

          //Political
          document.getElementById("logo2").addEventListener("click", function() {
            randomFact();
          });

          //Religion
          document.getElementById("logo3").addEventListener("click", function() {
            randomFact();
          });

          //Science
          document.getElementById("logo4").addEventListener("click", function() {
            randomFact();
          });

          //Sport
          document.getElementById("logo5").addEventListener("click", function() {
            randomFact();
          });

          //Travel
          document.getElementById("logo6").addEventListener("click", function() {
            randomFact();
          });

       
          randomFact();
      </script>
    </body>
    </html>
    